ARG PHP_VERSION=8.4
FROM php:${PHP_VERSION}-cli

RUN apt-get update \
    && apt-get install -y --no-install-recommends git unzip libzip-dev \
    && docker-php-ext-install pdo_mysql opcache \
    && pecl install redis-6.3.0 \
    && docker-php-ext-enable redis \
    && pecl install openswoole-25.2.0 \
    && docker-php-ext-enable openswoole \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY apps/native /app
COPY docker/runtimes/swoole/server.php /app/server.php
COPY docker/runtimes/swoole/configure-runtime-swoole.sh /usr/local/bin/configure-runtime-swoole.sh

RUN chmod +x /usr/local/bin/configure-runtime-swoole.sh \
    && chown -R www-data:www-data /app

ENTRYPOINT ["/usr/local/bin/configure-runtime-swoole.sh"]
CMD ["php", "/app/server.php"]
